************************************************************
CS 302 - Assignment #8
[1m[32mMaze Solver Algorithms.[0m


[1mTitle: Test Maze #2[0m
╔════╦════════════════╦════╦═══════════╦═════╗
[1m[32mS[0m    ║                ║    ║           ║     ║
╠═══ ║ ╔══════╦══════ ║ ═══╝ ╔════════ ║ ╔═╗ ║
║      ║      ║              ║         ║ ║ ║ ║
╠═════ ║ ═════╣ ╔════════ ═══╣ ════════╣ ║ ║ ║
║      ║      ║ ║            ║         ║ ║ ║ ║
║ ═════╬═════ ║   ╔═══╦══ ╔══╩╦═══╦════╣   ║ ║
║      ║      ╠═══╣   ║   ║   ║   ║    ╠══ ║ ║
╠═════ ║ ╔════╝   ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═ ║   ║ ║
║      ║ ║   ║  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║  ║ ╔═╣ ║
║ ╔═══╦╝ ║ ║ ╠═ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ═║ ║ ║ ║
║ ║   ║  ║ ║ ║  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║  ║ ║ ║ ║
║ ║ ║ ║ ═╝ ║ ║ ═╣ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╠═ ║ ║ ║ ║
║   ║      ║    ║   ║   ║   ║   ║   ║      ║ [1m[32mE[0m
╚═══╩══════╩════╩═══╩═══╩═══╩═══╩═══╩══════╩═╝

Solved Maze - Recursive DFS Strategy.
Solution Steps: 141
╔════╦════════════════╦════╦═══════════╦═════╗
[1m[32mS[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║    ║           ║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║
╠═══[1m[31m•[0m║[1m[31m•[0m╔══════╦══════[1m[31m•[0m║ ═══╝ ╔════════ ║[1m[31m•[0m╔═╗[1m[31m•[0m║
║   [1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║      ║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m       ║         ║[1m[31m•[0m║ ║[1m[31m•[0m║
╠═════ ║ ═════╣[1m[31m•[0m╔════════ ═══╣ ════════╣[1m[31m•[0m║ ║[1m[31m•[0m║
║      ║      ║[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m   ║         ║[1m[31m•[0m║ ║[1m[31m•[0m║
║ ═════╬═════ ║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m╔═══╦══[1m[31m•[0m╔══╩╦═══╦════╣[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m║
║      ║      ╠═══╣   ║  [1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m╠══[1m[31m•[0m║[1m[31m•[0m║
╠═════ ║ ╔════╝   ║ ║ ║ ║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m╔═[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m║
║      ║ ║   ║  ║ ║ ║ ║ ║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m╔═╣[1m[31m•[0m║
║ ╔═══╦╝ ║ ║ ╠═ ║ ║ ║ ║ ║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m═║[1m[31m•[0m║ ║[1m[31m•[0m║
║ ║   ║  ║ ║ ║  ║ ║ ║ ║ ║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m║ ║[1m[31m•[0m║
║ ║ ║ ║ ═╝ ║ ║ ═╣ ║ ║ ║ ║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m║[1m[31m•[0m╠═[1m[31m•[0m║[1m[31m•[0m║ ║[1m[31m•[0m║
║   ║      ║    ║   ║   ║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║ [1m[31m•[0m[1m[31m•[0m[1m[31m•[0m  ║[1m[31m•[0m[1m[32mE[0m
╚═══╩══════╩════╩═══╩═══╩═══╩═══╩═══╩══════╩═╝

Game over, thanks for playing.
