************************************************************
CS 302 - Assignment #8
[1m[32mMaze Solver Algorithms.[0m


[1mTitle: Test Maze #9[0m
╔════╦════════════════╦════╦═══════════╦═══╦═╗
[1m[32mS[0m    ║                ║    ║           ║   ║ [1m[32mE[0m
╠═══ ║ ╔══════╦══════ ║ ═══╝ ╔════════ ║ ╔═╣ ║
║      ║      ║              ║         ║ ║ ║ ║
╠═════ ║ ═════╣ ╔════════ ═══╣ ════════╣ ║ ║ ║
║      ║      ║ ║            ║         ║ ║ ║ ║
║ ═════╬═════ ║   ╔═══╦═══╦══╩╦═══╦═══ ║   ║ ║
║      ║      ╠═══╣   ║   ║   ║   ║    ╠═  ║ ║
╠═════ ║ ╔════╝   ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═ ║   ║ ║
║      ║ ║   ║  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║  ║ ╔═╣ ║
║ ╔═══╦╝ ║ ║ ╠═ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ═╣ ║ ║ ║
║ ║   ║  ║ ║ ║  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║  ║ ║ ║ ║
║ ║ ║ ║ ═╝ ║ ║ ═╣ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╠═ ║ ║ ║ ║
║   ║      ║    ║   ║   ║   ║   ║   ║        ║
╚═══╩══════╩════╩═══╩═══╩═══╩═══╩═══╩════════╝

Solved Maze - A* Strategy.
Solution Steps: 95
╔════╦════════════════╦════╦═══════════╦═══╦═╗
[1m[32mS[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║    ║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║   ║[1m[31m•[0m[1m[32mE[0m
╠═══[1m[31m•[0m║[1m[31m•[0m╔══════╦══════[1m[31m•[0m║ ═══╝[1m[31m•[0m╔════════[1m[31m•[0m║ ╔═╣[1m[31m•[0m║
║   [1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║      ║      [1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║ ║ ║[1m[31m•[0m║
╠═════ ║ ═════╣ ╔════════ ═══╣[1m[31m•[0m════════╣ ║ ║[1m[31m•[0m║
║      ║      ║ ║            ║[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║ ║ ║[1m[31m•[0m║
║ ═════╬═════ ║   ╔═══╦═══╦══╩╦═══╦═══[1m[31m•[0m║   ║[1m[31m•[0m║
║      ║      ╠═══╣   ║   ║   ║   ║   [1m[31m•[0m╠═  ║[1m[31m•[0m║
╠═════ ║ ╔════╝   ║ ║ ║ ║ ║ ║ ║ ║ ║ ╔═[1m[31m•[0m║   ║[1m[31m•[0m║
║      ║ ║   ║  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║[1m[31m•[0m[1m[31m•[0m║ ╔═╣[1m[31m•[0m║
║ ╔═══╦╝ ║ ║ ╠═ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║[1m[31m•[0m═╣ ║ ║[1m[31m•[0m║
║ ║   ║  ║ ║ ║  ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║[1m[31m•[0m[1m[31m•[0m║ ║ ║[1m[31m•[0m║
║ ║ ║ ║ ═╝ ║ ║ ═╣ ║ ║ ║ ║ ║ ║ ║ ║ ║ ╠═[1m[31m•[0m║ ║ ║[1m[31m•[0m║
║   ║      ║    ║   ║   ║   ║   ║   ║ [1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m[1m[31m•[0m║
╚═══╩══════╩════╩═══╩═══╩═══╩═══╩═══╩════════╝

Game over, thanks for playing.
