************************************************************
CS 302 - Assignment #8
[1m[32mMaze Solver Algorithms.[0m


[1mTitle: Test Maze #5[0m
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•—
[1m[32mS[0m                    â•‘       â•‘         â•‘
â• â•â•â• â•‘ â•â•â•â•â•— â•”â•â•â•â•â•â• â• â•â•â•â•— â•‘ â•‘ â•”â•â•â•â•â•â• â•‘
â•‘    â•‘     â•‘ â•‘       â•‘   â•‘ â•‘ â•‘ â•‘       â•‘
â•‘ â•â•â•â•¬â•â•â•â•— â•‘ â•‘ â•â•â•â•â•— â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•â•â•â•â•â•â•£
â•‘    â•‘   â•‘ â•‘ â•‘     â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘       â•‘
â• â•â•â• â•‘ â•‘ â•‘ â•‘ â• â•â•â•â• â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â• â•â•â•â•â•â• â•‘
â•‘    â•‘ â•‘ â•‘ â•‘ â•‘   â•‘ â•‘ â•‘ â•‘   â•‘ â•‘ â•‘       â•‘
â•‘ â•â•â•â•£ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•â•â•â•â•â•â•£
â•‘    â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘       â•‘
â• â•â•â• â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â• â•â•â•â•â•â• â•‘
â•‘    â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘       â•‘
â•‘ â•â•â•â• â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•â•â•â•â•â•â•£
â•‘      â•‘   â•‘   â•‘   â•‘   â•‘     â•‘         [1m[32mE[0m
â•šâ•â•â•â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•

[1m[31mThere is no path through this maze.[0m

Game over, thanks for playing.
