************************************************************
CS 302 - Assignment #8
[1m[32mMaze Solver Algorithms.[0m


height: 15
width: 46
counter
counter
counter
counter
counter
counter
counter
counter
counter
counter
counter
counter
counter
counter
counter
Counter2
[1mTitle: Test Maze #2[0m
â•”â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•—
S    â•‘                â•‘    â•‘           â•‘     â•‘
â• â•â•â• â•‘ â•”â•â•â•â•â•â•â•¦â•â•â•â•â•â• â•‘ â•â•â•â• â•”â•â•â•â•â•â•â•â• â•‘ â•”â•â•— â•‘
â•‘      â•‘      â•‘              â•‘         â•‘ â•‘ â•‘ â•‘
â• â•â•â•â•â• â•‘ â•â•â•â•â•â•£ â•”â•â•â•â•â•â•â•â• â•â•â•â•£ â•â•â•â•â•â•â•â•â•£ â•‘ â•‘ â•‘
â•‘      â•‘      â•‘ â•‘            â•‘         â•‘ â•‘ â•‘ â•‘
â•‘ â•â•â•â•â•â•¬â•â•â•â•â• â•‘   â•”â•â•â•â•¦â•â• â•”â•â•â•©â•¦â•â•â•â•¦â•â•â•â•â•£   â•‘ â•‘
â•‘      â•‘      â• â•â•â•â•£   â•‘   â•‘   â•‘   â•‘    â• â•â• â•‘ â•‘
â• â•â•â•â•â• â•‘ â•”â•â•â•â•â•   â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•”â• â•‘   â•‘ â•‘
â•‘      â•‘ â•‘   â•‘  â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘  â•‘ â•”â•â•£ â•‘
â•‘ â•”â•â•â•â•¦â• â•‘ â•‘ â• â• â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•â•‘ â•‘ â•‘ â•‘
â•‘ â•‘   â•‘  â•‘ â•‘ â•‘  â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘  â•‘ â•‘ â•‘ â•‘
â•‘ â•‘ â•‘ â•‘ â•â• â•‘ â•‘ â•â•£ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â•‘ â• â• â•‘ â•‘ â•‘ â•‘
â•‘   â•‘      â•‘    â•‘   â•‘   â•‘   â•‘   â•‘   â•‘      â•‘ E
â•šâ•â•â•â•©â•â•â•â•â•â•â•©â•â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•©â•â•â•â•â•â•â•©â•â•

[1m[31mThere is no path through this maze.[0m

Game over, thanks for playing.
